{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FoodRegistryConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodRegistryApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
